# GifToSpritesheet

./: AnalysisReport.sarif  Gif2Spritesheet.sln  LICENSE  README.md  upgrade-assistant.clef
Gif2Spritesheet/: App.xaml  App.xaml.cs  ExportWorker.cs  Gif2Spritesheet.csproj  ImportWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  packages.config
Gif2Spritesheet/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
Gif2Spritesheet/Converters/: GifToSpritesheet.cs  ImageLoadingConverter.cs  NullImageConverter.cs
Gif2Spritesheet/Gif2Spritesheet/: App.xaml  App.xaml.cs  ExportWorker.cs  Gif2Spritesheet.csproj  MainWindow.xaml
Gif2Spritesheet/Gif2Spritesheet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gif2Spritesheet/Helpers/: FolderDialog.cs
Gif2Spritesheet/Properties/: Resources.Designer.cs  Settings.Designer.cs
Gif2Spritesheet/Services/: IDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs
Gif2Spritesheet/ViewModels/: BaseViewModel.cs  MainViewModel.cs
